$text-color: rgba(58, 64, 71, 1);
$text-hover: rgba(26, 176, 206, 1);

* {
    font-family: "Noto Sans KR", sans-serif;
    box-sizing: border-box;
    font-size: 14px;
}

a {
    color: $text-color;
}

p {
    font-size: 14px;
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}

.container {
    width: 75%;
    margin: 0 auto;
}

.header {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);

    .container {
        display: flex;
        justify-content: space-between;

        a {
            color: $text-color;
        }
        a:hover {
            color: $text-hover;
        }
    }

    .header-text {
        text-align: center;
        padding: 0 1.4em;
    }

    .header-info {
        display: grid;
        margin: auto 0;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 2fr);
        column-gap: 2em;
        justify-items: end;

        a {
            align-self: center;
            padding-left: 1em;
        }
    }

    .shopping-cart-icon {
        height: 2.8em;
        margin: auto 0;
        grid-column: 3/3;
        grid-row: 1/3;
        justify-self: end;
    }
}

.info {
    grid-column: 1/3;
    justify-self: end;
    display: flex;
    flex-wrap: nowrap;
    font-weight: 700;
    color: #3a4047;
}

.logo {
    height: 4.85em;
    margin: auto 0;
}

.user-icon {
    width: 0.8em;
    height: 0.9em;
    margin-right: 0.5em;
}

.facebook-icon {
    height: 1.25em;
    cursor: pointer;
}

.phone-icon {
    margin: 0 1em;
    width: 1.25em;
    height: 1.25em;
    cursor: pointer;
}

.arrow-icon {
    height: 1.1em;
    margin-left: 0.4em;
    cursor: pointer;
}

.nav {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);

    ul {
        display: flex;
        margin: 0;
        padding: 0;
    }

    li {
        list-style-type: none;
        width: 100%;
        border-top: 0.1em solid white;
    }

    li:hover {
        border-top: 0.1em solid $text-hover;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        height: 100%;
        width: 100%;
        margin: 1em 0;
    }

    h3 {
        padding: 0 0.2em;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        text-transform: uppercase;
        border-right: 0.1em solid #e8edf2;
    }

    .block-first {
        width: 45em;
        h3 {
            padding-left: 0;
        }
    }

    .container > h3:hover {
        color: $text-hover;
        border-top: 1px solid $text-hover;
    }

    .block-last {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20em;
    }
}

.search {
    width: 18px;
    height: 20px;
}

.baner {
    background: url(../img/main/Rectangle.png);
    height: 500px;
    width: 100%;
    box-sizing: border-box;

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: white;

        h1 {
            margin: 0 0 10px 0;
            font-size: 57px;
            line-height: 67px;
        }

        h2 {
            font-weight: normal;
            line-height: 28px;
            margin-top: 10px;
            margin-bottom: 27px;
        }

        a {
            color: white;
            text-decoration: none;
            border: 1px solid $text-hover;
            background-color: $text-hover;
            border-radius: 2px;
            padding: 12px 23px;
            margin: 0 auto;
        }

        .line {
            width: 120px;
            height: 0;
            border-top: 2px solid white;
            margin: 0 auto;
        }
    }
}

.info-block {
    text-align: center;

    h1,
    h2 {
        margin: 30px auto;
    }

    .block-cards {
        display: flex;
        justify-content: space-between;

        .card {
            display: flex;
            box-sizing: border-box;
            border: 1px solid #dce1e6;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-top: 30px;

            .text-block {
                text-align: start;
                padding: 0 25px;

                .text {
                    display: flex;
                    justify-content: space-between;

                    .p-1 p:first-child,
                    .p-2 p:first-child {
                        margin-top: 0;
                    }
                }

                a {
                    text-decoration: none;
                }

                h3 {
                    margin-top: 0;
                }
            }
        }
    }

    .text-start {
        text-align: start;
    }

    .line {
        width: 100%;
        border: 1px solid #e8edf2;
        margin: 30px 0;
    }

    .buton-bottom {
        text-decoration: none;
        color: $text-hover;
    }
}

.main-bottom {
    text-align: center;

    .container {
        display: flex;
        flex-direction: column;
    }

    .news-cards {
        display: flex;
        justify-content: space-between;

        time {
            color: rgba(190, 199, 209, 1);
            font-size: 14px;
            line-height: 16px;
            text-decoration: none;
        }

        h3 {
            font-weight: normal;
            font-size: 16px;
        }

        .card {
            padding: 25px;
            text-align: center;
            border-top: 1px solid white;
        }

        .card:hover {
            cursor: pointer;
            border-top: 1px solid $text-hover;
            h3 {
                color: $text-hover;
                text-decoration-line: underline;
            }
        }
    }

    a {
        box-sizing: border-box;
        padding: 8px 22px;
        margin: 50px auto;
        border: 1px solid $text-hover;
        border-radius: 2px;
        color: $text-hover;
        text-decoration: none;
    }
}

.footer {
    background-color: rgba(247, 247, 247, 1);
    padding: 20px;

    .container {
        display: flex;
        justify-content: space-between;

        a {
            margin: 14px 0;
        }

        a:hover {
            color: $text-hover;
        }

        .second-column,
        .first-column,
        .third-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .second-column {
            max-width: 30%;
            line-height: 21px;
        }

        .first {
            margin-right: 50px;
        }

        .first,
        .second {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fourthly-column {
            display: flex;
            flex-direction: column;
            text-align: end;
        }
    }
}

.phone-white-icon{
    width: 23px;
    height: 23px;
}

.call-me-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: auto;
    right: 3em;
    margin-top: -4em;
    width: 108px;
    height: 108px;
    background-color: $text-hover;
    color: white;
    cursor: pointer;
    
    border-radius: 100%;

    p{
        margin: 0;
    }
}
